#===========================================
# CONFIG APPLICATION
#===========================================
# durée initiale d'un prêt en jours
config.duree-pret=28
# nombre de prolongation possible
config.nbre-prolongations=1
# multiple du nombre total d'exemplaire d'un ouvrage pour déterminer le nombre maxi de réservation
config.reservation.multiple=2
# temps d'attente de reservation disponible en heures
config.reservation.attente=48